# JUnit5Practice

./: .gitIgnore  .project  README.md  pom.xml  runjunit5.sh
src/main/java/com/example/: Writer.java
src/test/java/: DynamicTests.java  NestedTest.java  NestedTests.java  ParameterTest.java  ParameterTests.java
src/test/resources/: testData.csv
